use super::ast::*;

#[pub]
program -> Program =
    s:(item ** _) "\n" {
        Program { items: s }
    }

item -> Item = struct / impl

struct -> Item =
    "struct" __ name:identifier _ "{" _ attrs:(struct_attr ** (_ "," _)) _ "}" {
        Item::Struct(Struct { name: name, attrs: attrs })
    }

struct_attr -> String = identifier

impl -> Item =
    "impl" __ name:identifier _ "{" _ methods:(method ** _) _ "}" {
        Item::Impl(Impl { name: name, methods: methods })
    }

method -> Method =
    "fn" __ name:identifier "(" args:(identifier ** (_ "," _)) _ ")" _ block:block {
        Method { name: name, args: args, body: block }
    }

expr -> Expr = sum

sum -> Expr
    = a:product _ op:add_op _ b:sum { Expr::BinaryOp(Box::new(a), op, Box::new(b)) }
    / product

product -> Expr
    = a:simple_expr _ op:mul_op _ b:product { Expr::BinaryOp(Box::new(a), op, Box::new(b)) }
    / simple_expr

add_op -> BinaryOp
    = "+" { BinaryOp::Add }
    / "-" { BinaryOp::Sub }

mul_op -> BinaryOp
    = "*" { BinaryOp::Mul }
    / "/" { BinaryOp::Div }

simple_expr -> Expr
    = block
    / method_call
    / assignment
    / atomic_expr

atomic_expr -> Expr
    = "(" e:expr ")" { e }
    / identifier_expr
    / int_literal
    / string_literal
    / vec_literal

block -> Expr =
    "{" _ exprs:(expr ** (_ ";" _)) ";"? _ "}" { Expr::Block(exprs) }

identifier_expr -> Expr =
    id:identifier { Expr::Identifier(id) }

int_literal -> Expr =
    [0-9]+ { Expr::IntLiteral(match_str.to_string()) }

string_literal -> Expr
    = "\"" (!"\"" .)* "\"" { Expr::StringLiteral(match_str.to_string()) }

vec_literal -> Expr
    = "[" _ exprs:(expr ** (_ "," _ ))  _ "]" { Expr::VecLiteral(exprs) }

method_call -> Expr
    = lhs:atomic_expr _ "." _ name:identifier _ "(" _ args:(expr ** (_ "," _))  _ ")" {
        Expr::MethodCall(Box::new(lhs), name, args)
    }

assignment -> Expr
    = lhs:access _ "=" _ rhs:expr { Expr::Assignment(lhs, Box::new(rhs)) }

access -> Access
    = lhs:atomic_expr _ "." _ id:identifier { Access::Member(Box::new(lhs), id) }
    / id:identifier { Access::Identifier(id) }

identifier -> String = [a-zA-Z][a-zA-Z0-9_]* { match_str.to_string() }

_ = whitespace*
__ = whitespace+
whitespace
  = [ \n\t\u{00A0}\u{FEFF}\u{1680}\u{180E}\u{2000}-\u{200A}\u{202F}\u{205F}\u{3000}]
